Gos.Client/MainWindow.xaml

<Window x:Class="Gos.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gos.Client"
        mc:Ignorable="d"
        Title="Goods Ordering Service" Icon="pack://application:,,,/Assets/004-shopping-basket.png" Height="600" Width="800" HorizontalAlignment="Left">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate">
            <Grid d:DesignWidth="477.208" d:DesignHeight="54.471" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="75"/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="Auto" 
                            VerticalAlignment="Stretch" 
                            Width="Auto" 
                            Margin="0" 
                            Grid.ColumnSpan="1">
                    <TextBlock TextWrapping="Wrap" 
                               Text="{Binding Name}" 
                               VerticalAlignment="Top" 
                               FontSize="14" FontWeight="Bold" 
                               Height="23.42" 
                               Margin="2"/>
                    <TextBlock TextWrapping="Wrap" 
                               Text="{Binding Description}" 
                               VerticalAlignment="Bottom" 
                               Height="25.56" 
                               Margin="2"/>
                </StackPanel>
                <Button Content="Button"
                        HorizontalAlignment="Right" 
                        Margin="10" 
                        Width="75" 
                        Grid.Column="1"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AddOrderItemCommand}"
                        CommandParameter="{Binding .}"/>
            </Grid>
        </DataTemplate>
        <!--is not used-->
        <DataTemplate x:Key="OrderItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold"
                           Text="{Binding ProductName}" />
                <TextBlock Text="{Binding Quantity}" />
                <TextBlock Text="{Binding Path=TotalPrice, StringFormat=c}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="254*"/>
        </Grid.RowDefinitions>

        <DataGrid HorizontalAlignment="Left"
                  Height="494" Margin="10,0.6,0,0"
                  VerticalAlignment="Top"
                  Width="230"
                  ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="0"
                  CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductName}" />
                <DataGridTextColumn Binding="{Binding Quantity}" />
                <DataGridTextColumn Binding="{Binding TotalPrice, StringFormat=c}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--to use scroll in items control we have to point Row and Column in ScrollViewer-->
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" >
            <ItemsControl  Grid.Column="1" Grid.Row="1"                    
                       HorizontalAlignment="Left"              
                       Margin="0" 
                       VerticalAlignment="Top" 
                       Width="513.233" 
                       ItemsSource="{Binding Products}"
                       ItemTemplate="{StaticResource MyDataTemplate}">
                <!--<ItemsControl.Template>
                    <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>-->
            </ItemsControl>
        </ScrollViewer>

        <Label Content="Customer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="64"/>

        <ComboBox HorizontalAlignment="Left" 
                  Margin="10,36,0,0" 
                  VerticalAlignment="Top" 
                  Width="230"
                  SelectedValue="{Binding CurrentOrder.CustomerId}"
                  SelectedValuePath="Id"
                  ItemsSource="{Binding Customers}" 
                  DisplayMemberPath="FirstName" Height="22"/>

        <Button Content="Submit Order"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="380,10,0,0"
                VerticalAlignment="Top"
                Width="143"
                Height="48"
                Command="{Binding SubmitOrderCommand}"
                Style="{DynamicResource Gos.Button}"/>
    </Grid>
</Window>
